# Put all your Swing Components and Java Beans in this file with following format:
#
# name,class,image,type (1=component/2=container/3=bean)
#
# There are follwing predefined Swing components and Beans available:
# 
#	JLabel 
#	JButton
#	JToggleButton 
#	JTextField
#	JPasswordField
#	JRadioButton
#	JCheckBox
#	JComboBox
#	JSpinner
#	JTextArea
#	JList
#	JTable
#	JTree
#	JSlider
#	JProgressBar
#	JSeparator
#	JTabbedPane
#	JScrollPane
#	JSplitPane
#	JPanel
#	
#	JCalendar
#	JTime
#
#----------------------------------------------------------------------------------------
#
# You can overwrite the predefined Swing components, such as JButton. Remember: if you 
# want to overwrite this components, you should use the same key-id of the component.
#
# for example you can add your own JButton like this:
#
# ==> JButton,mypackage.mycomponents.MyButton,mybutton.gif,1
#
# and your own Bean like this:
#
# ==> MyBean,original.designer.util.beans.TestBean,C:/Project/original/images/bean.gif,3
#
# 


#-----------------------
# The Swing Components
#-----------------------

#JLabel,de.tk.sys.gui.framework.component.TkLabel,label.gif,1
#JButton,de.tk.sys.gui.framework.component.TkButton,button.gif,1
#JToggleButton,de.tk.sys.gui.framework.component.TkToggleButton,togglebutton.gif,1
#JTextField,de.tk.sys.gui.framework.component.TkTextField,textfield.gif,1
#JPasswordField,de.tk.sys.gui.framework.component.TkPasswordField,passwordfield.gif,1
#JRadioButton,de.tk.sys.gui.framework.component.TkRadioButton,radiobutton.gif,1
#JCheckBox,de.tk.sys.gui.framework.component.TkCheckBox,checkbox.gif,1
#JComboBox,de.tk.sys.gui.framework.component.TkComboBox,combobox.gif,1
#JSpinner,de.tk.sys.gui.framework.component.TkSpinner,spinner.gif,1
#JTextArea,de.tk.sys.gui.framework.component.TkTextArea,textarea.gif,1
#JList,de.tk.sys.gui.framework.component.TkList,list.gif,1
#JTable,de.tk.sys.gui.framework.component.TkTable,table.gif,1
#JTree,de.tk.sys.gui.framework.component.TkTree,tree.gif,1
#JSlider,de.tk.sys.gui.framework.component.TkSlider,slider.gif,1
#JProgressBar,de.tk.sys.gui.framework.component.TkProgressBar,progressbar.gif,1
#JSeparator,de.tk.sys.gui.framework.component.TkSeparator,separator.gif,1


#-----------------------
# The Swing Containers
#-----------------------

#JTabbedPane,de.tk.sys.gui.framework.component.TkTabbedPane,tabbedpane.gif,2
#JScrollPane,de.tk.sys.gui.framework.component.TkScrollPane,scrollpane.gif,2
#JSplitPane,de.tk.sys.gui.framework.component.TkSplitPane,splitpane.gif,2
#JPanel,de.tk.sys.gui.framework.component.TkPanel,panel.gif,2

#-----------------------
# The Beans
#-----------------------

MyBean,original.designer.util.beans.TestBean,bean.gif,3
