##### Windows platform #####

#=== The working environment of The Cells
THE_CELLS_HOME=D:/workspace/designer/src

#=== The JDK installation directory
JAVA_HOME=C:/Programme/Java/jdk1.6.0_20

#=== The Classpath for javac
CLASSPATH=C:/Programme/Java/jre1.6.0_20;D:/workspace/designer/bin;



##### Linux/Solaris/Unix platform #####

#THE_CELLS_HOME=/nader/workspace/original
#JAVA_HOME=/usr
#CLASSPATH=.:/usr/lib/jvm/java-1.6.0:/nader/workspace/original/output
