##### Windows platform #####

#=== The working environment of The Cells
THE_CELLS_HOME=C:/Users/David/Documents/workspace/designer/src

#=== The JDK installation directory
JAVA_HOME=C:/Program Files (x86)/Java/jdk1.7.0_21

#=== The Classpath for javac
CLASSPATH=C:/Program Files (x86)/Java/jre7;C:/Users/David/Documents/workspace/designer/bin;



##### Linux/Solaris/Unix platform #####

#THE_CELLS_HOME=/nader/workspace/original
#JAVA_HOME=/usr
#CLASSPATH=.:/usr/lib/jvm/java-1.6.0:/nader/workspace/original/output
